.reception-cont {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 10px;
}

.reception-card {
    position: relative;
    margin-left: 10px;
    padding: 10px;
    text-align: right;
    flex-grow: 1;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    font-size: 14px;
    line-height: 30px;
    min-width: 320px;
    max-width: 320px;
    transition: all linear 0.3s;
}

.reception-content {
    flex-grow: 3;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all linear 0.3s;
}

.reception-img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 85px;
    height: 85px;
    border: 1px solid #393b45;
    border-radius: 50%;
}

.content-header {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    background-color: #d8d9de;
    color: #6E7889;
    cursor: pointer;
    font-size: 14px;
}

.content-header-item {
    padding: 10px 0;
    flex-grow: 1;
    border-bottom: 3px solid transparent;
    transition: all ease 0.3s;
}

.content-header-item-select {
    color: #393b45;
    padding: 10px 0;
    flex-grow: 1;
    border-bottom: 2px solid #6E7889;
    transition: all ease 0.3s;
}

.reception-detail {
    text-align: right;
    max-height: calc(100vh - 220px);
}

.order-cont {
    font-size: 14px;
    padding-bottom: 20px;
}

.order-cont-scroll {
    padding: 10px 10px 15px 10px;
    /*height: 100%;*/
    overflow: auto;
    max-height: calc(100vh - 270px);
}

.order-cont-scroll-two {
    padding: 10px 10px 25px 10px;
    overflow: auto;
    max-height: calc(100vh - 270px);
}

.order {
    background-color: #d8d9de;
    padding: 10px 10px 40px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
}

.order-done {
    opacity: 0.5;
    cursor: not-allowed;
}

.order-description {
    line-height: 30px;
    width: calc(100% - 210px);
}

.order-notif-description {
    margin-top: 5px;
    line-height: 30px;
    color: #7d7d80;
}

.order-notif {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-notif-end {
    font-weight: bold;
    font-size: 13px;
    color: red;
    margin-left: 10px;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 2px 9px;
    cursor: pointer;
}

.order-time {
    position: relative;
    margin-left: 10px;
    width: 55px;
    border-radius: 3px;
    padding: 2px 5px;
    box-shadow: 0 0 8px inset rgba(0, 0, 0, 0.5);
}

.order-time-hide {
    opacity: 0;
}

.order-notif-img {
    width: 15px;
    height: 15px;
    padding: 6px;
    border-radius: 50%;
    border: 1px solid black;
}

.order-add {
    position: absolute;
    bottom: 10px;
    left: 12px;
    color: #1976D2;
    font-weight: bold;
    text-align: center;
}

.order-add-material {
    width: 85px;
    padding: 2px 0;
    border-radius: 20px;
    cursor: pointer;
    background-color: #f1f1f1;
}

.reception-modal-cont {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all ease 0.3s;
}

.reception-modal-cont-hide {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all ease 0.3s;
}

.reception-add-modal {
    position: fixed;
    z-index: 3;
    width: 500px;
    height: 460px;
    top: calc((100% - 460px) / 2);
    right: calc((100% - 500px) / 2);
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
    transition: all ease 0.3s;
}

.reception-add-modal-hide {
    position: fixed;
    z-index: -1;
    width: 500px;
    height: 460px;
    top: calc((100% - 460px) / 2);
    right: calc((100% - 500px) / 2);
    background-color: white;
    border-radius: 5px;
    opacity: 0;
    font-size: 14px;
    transform: scale(0.7);
    transition: all ease 0.3s;
}

.order-form-title {
    font-weight: bold;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.order-input-area {
    width: 80%;
    margin-bottom: 20px;
    margin-right: 10%;
}

.order-input-area-two {
    width: 80%;
    margin-bottom: 50px;
    margin-right: 10%;
    height: 260px;
}

.order-input {
    width: 80%;
    margin-bottom: 5px;
    margin-right: 10%;
    height: 50px;
}

.order-input-example {
    font-size: 12px;
    text-align: right;
    color: red;
    width: 80%;
    margin-right: 10%;
}

.order-have {
    width: 80%;
    margin-bottom: 20px;
    margin-right: 10%;
    padding: 10px 0;
    color: #80868B;
    border-radius: 5px;
    border: 1px solid #DADCE0;
    transition: all linear 0.3s;
}

.order-have-hide {
    width: 80%;
    margin-bottom: 0;
    margin-right: 10%;
    padding: 0;
    color: #80868B;
    border-radius: 5px;
    border: none;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all linear 0.3s;
}

.time-cont {
    opacity: 1;
    transition: all ease 0.3s;
}

.time-cont-hide {
    opacity: 0;
    transition: all ease 0.3s;
}

.order-input-submit {
    width: 80.5%;
    margin-right: 9.75%;
    padding: 13px 0;
    text-align: center;
    background-color: #393b45;
    border-radius: 5px;
    color: white;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    margin-top: 5px;
}

.order-tanavob {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 14px;
}

.progress-decs {
    position: relative;
    line-height: 30px;
    text-align: justify;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #D8D9DE;
    padding: 5px 10px 30px;
    margin-bottom: 10px;
    white-space: pre-wrap;
}

.progress-decs:last-child {
    margin-bottom: 0;
}

.profile-decs {
    line-height: 35px;
    padding: 10px 15px;
    white-space: pre-wrap;
    max-height: calc(100vh - 250px);
    font-size: 14px;
    /*background-color: #393b45;*/
    overflow: scroll;
}

.reception-field {
    transition: all linear 0.3s;
    width: calc(100% - 90px);
}

.doctor-name {
    position: absolute;
    bottom: 8px;
    right: 10px;
    color: red;
    font-size: 12px;
}

.doctor-name-progress {
    position: absolute;
    bottom: 0;
    left: 10px;
    color: red;
    font-size: 12px;
}

.none {
    display: none;
}

.finish {
    position: fixed;
    bottom: 33px;
    right: 40px;
    font-size: 13px;
    color: white;
}

.finish-material {
    width: 95px;
    height: 32px;
    padding-top: 10px;
    border: 1px solid #D8D9DE;
    border-radius: 50px;
    background-color: #393b45;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .reception-cont {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
    }

    .reception-card {
        width: 100%;
        margin-bottom: 10px;
        max-width: 100%;
        margin-left: 0;
    }

    .reception-content{
        margin-bottom: 55px;
    }

    .reception-add-modal {
        transform: scale(0.8);
    }

    .reception-add-modal-hide {
        transform: scale(0.4);
    }

    .finish {
        position: fixed;
        bottom: 15px;
        right: 10px;
        font-size: 13px;
        color: white;
    }
}